<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>YASH SHINDE</h1>
    <h2>just an curious explorer</h2>
    <img src="./yash.jpg" height="400" alt="photo of the creator" />

  <hr/>

    <h3>Education</h3>
    <ul>
      <li>SSC Bhal Gurukul School (year 2021-2022)</li>
      <li>HSC Jai Hind College (Year 2023-2024)</li>
    </ul>

  <hr/>

    <h3>Work Experience</h3>
    <ul>
      <li>fresher</li>
    </ul>

  <hr/>

    <h3>Skills</h3>
    <ul>
      <li>good soft kills</li>
      <li>LEADER as well as a team member at times</li>
      <li>improving coding skills daily</li>
    </ul>

  <hr/>

    <h3>Achievements</h3>
    <ol>
        <li>Secured 1st place in many school competition
            <ul>
                <li>Esaay competitons</li>
                <li>Debates</li>
                <li>sprinting events</li>
            </ul>
        </li>
        <li>won some inter college as well as intra college athhletics competitons</li>
    </ol>

  <hr/>

    <a href="./contactme.html">contact me</a>


   <footer>
     <p>$ Yash 2023</p>
   </footer> 
</body>
</html>